<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="PrintVogue - Premium printed clothing for the style-conscious. Discover our luxury collection of custom printed shirts, t-shirts, shorts, and pants." />
    <meta name="keywords" content="printed clothing, custom prints, luxury fashion, premium apparel, PrintVogue" />
    <title>PrintVogue - Premium Printed Fashion</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>